GOOGLE_SHEET_CREDENTIALS=credentials.json
GOOGLE_SHEET_ID=1Ll_VoQfK49raB6AbluD7bP5DQe7105jOfd_j0X3dM9o
GOOGLE_SHEET_NAME=Лист1
DATETIME_FORMAT = os.getenv('DATETIME_FORMAT', '%d.%m.%Y')
PATH_TO_LOGS=logs/
LOGGING_LEVEL=INFO
CURRENCY_CODE=R01235
TELEGRAM_BOT_TOKEN=5407691382:AAEbxDXv02KJZ8ea-QvlaKLPJ4poDS1rNtY
CHAT_ID_FOR_NOTIFICATION=1126541068
PG_USERNAME=postgres
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5432
